<!DOCTYPE html>
<html>
<head>
	<title>TodoList App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<style type="text/css">
    
    :root {
	--righteous-font: 'Righteous', cursive;
}
    body{
      /*background-color:#1678A9;*/
      background-image: url("file:///C:/Users/lenovo/Desktop/todolist/img/asian-assorted-background-917371.jpg");
      z-index: -10;
      min-height:100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-size:1.5rem;
    }
    .hero {
      background-color: rgba(3,3,3,0.5);
      min-height:100vh;
      min-width:100vw;
      top:0;
      bottom:0;
      position:absolute;
    }
     h1{
       margin-top:13rem;
        margin-bottom:0px;
        padding-bottom: 0px;
	font-family: var(--righteous-font);
     }
     .lead{
       font-size:2rem;
       font-family: var(--righteous-font);
     }
     ul{
       list-style:none;
       margin-top:2rem;
       /*border-top: 2px solid white;*/
       /*display:none; */
     }
     li{
       border-bottom: 1px solid white;
      padding: 0.5rem 0 0.5rem 0;
	margin: 0 1rem 0 1rem;
     }
     .checkboxes {
	float: right;
	line-height: 15px;
	width: 17px;
	height: 17px;
	background-color: #e9ecef;
	border: 1px solid #e9ecef;
	border-radius: 3px;
}

     input[type=checkbox]{
       float: right;
       height:20px;
       width:20px;
       border:1px solid white;
     }
    </style>
</head>
 

<!––this is the form done with bootstrap and modified
––>.
<body>
 <div class="hero">
 <div class= "container">
<h1 class="text-center display-2">TodoList</h1>
<p class ="lead text-center"> Wellcome To My TodoList Application</p>
 <div class="row">

<form  id="form" class="col-8 mx-auto">
  <div class="input-group">
    <input class="form-control" id="input" placeholder="Enter TodoList Item">
    <span>
    <button id="btn" type="button" class="btn btn-primary">Submit</button>
    </span>
      </div> 
    </form>
  

     </div>
   <div class="row">
   <ul id="list" class="list col-8 mx-auto">
   <!--
   <li>this is a list item<input type="checkbox" class="checkbox"></li>
   <li>this is a list item<input type="checkbox" class="checkbox"></li>
   <li>this is a list item<input type="checkbox" class="checkbox"></li>
   -->
   </ul>
			</div>
      <div class="row">
				<button id="btnClr" type="button" class="btn btn-primary mx-auto btnHide">Clear</button>
			</div>						
		</div>
</div>

    

	<script type="text/javascript">
    window.onload = function() {
	//variables
	var form = document.getElementById("form");
	var input = document.getElementById("input");
	var btn = document.getElementById("btn");
	var list = document.getElementById("list");	
	var btnClr = document.getElementById("btnClr");	
	var id = 1;
          //button event listener
      btn.addEventListener("click", addTodoItem);

      //list event listener
      list.addEventListener("click",boxChecked);

      //event listener for clear list
	btnClr.addEventListener("click", clearList);





          
          //add todo item to list
          function addTodoItem() {
		if(input.value === "") {
			alert("You must enter some value!");
		}
              else{
                if(list.style.borderTop === "") {
				console.log("here!")
				list.style.borderTop = "2px solid white";
				btnClr.style.display = "inline";
                }
                var text = input.value;	
		          	var item = `<li id="li-${id}">${text}<input id="box-${id}" 			class="checkboxes" type="checkbox"></li>`;				
                list.insertAdjacentHTML('beforeend', item);	
                    id++;
                    form.reset();

              }
            }
            function boxChecked(){
              const element = event.target;
              if(element.type==="checkbox"){
                element.parentNode.style.textDecoration="line-through";
              } 
            }

            function clearList() {
		todoList = [];
		localStorage.clear();
		list.innerHTML = "";
		btnClr.style.display = "none";
		list.style.borderTop = "";
	}
          }
     </script>








    
  </body>
</html>
